class Solution {

    public List<Integer> findSplit(int[] arr) {
        // Return an array of possible answer, driver code will judge and return true or
        // false based on
        int sum=0;
        int l=arr.length;
        for(int a:arr)
        {
             sum+=a;
        }
        if(sum%3!=0)
        {
            return  Arrays.asList(-1,-1);
        }
            int part=sum/3;
            int s=0;
            List<Integer> list = new ArrayList<>();
            for(int i=0;i<l;i++){
            s+=arr[i];
            if(s==part)
            {
                list.add(i);  
                s=0;
                if(list.size()==2)return list;
            } 
        }
        return  Arrays.asList(-1,-1);
    }
    
}
