class Solution {
    public static boolean matSearch(int mat[][], int x) {
        int n=mat.length;
        int m = mat[0].length;
        for(int i=0;i<n;i++){
            if(mat[i][0]<=x&&mat[i][m-1]>=x){
                int l=0;
                int r=m-1;
                    while(r>=l){
                        int min=(r+l)/2;
                        if(mat[i][min]==x){
                            return true;
                        }
                        
                        if(mat[i][min]>x){
                            r=min-1;
                        }else{
                            l=min+1;
                        }
                    }
            }
        }
        return false;
    }
}
