class Solution 
{
    static void rotateArr(int arr[], int d) 
    {
        if (arr.length <= 1 || d == 0) 
        {
            return;
        }
        
        d = d % arr.length;
        int c = 0;
        int brr[] = new int[arr.length];
        
        for (int i = d; i < arr.length; i++) 
        {
            brr[c] = arr[i];
            c++;
        }
        for (int i = 0; i < d; i++) 
        {
            brr[c] = arr[i];
            c++;
        }
        
        for (int i = 0; i < arr.length; i++) 
        {
            arr[i] = brr[i];
        }
    }
}
