class Solution 
{
    public String addBinary(String a, String b) 
    {
        String res = "";
        int i = a.length() - 1, j = b.length() - 1, c = 0;

        while (i >= 0 || j >= 0 || c > 0) 
        {
            int x = (i >= 0) ? a.charAt(i) - '0' : 0;
            int y = (j >= 0) ? b.charAt(j) - '0' : 0;
            int sum = x + y + c;

            res = (sum % 2) + res;
            c = sum / 2;

            i--;
            j--;
        }

        int k = 0;
        while (k < res.length() - 1 && res.charAt(k) == '0') 
        {
            k++;
        }
        return res.substring(k);
    }
}
