class Solution 
{
    public int hIndex(int[] citations) 
    {
        Arrays.sort(citations);
        int n=citations.length;
        ArrayList<Integer> a=new ArrayList<>();
        int c=0;
        for(int i=n-1;i>=0;i--)
        {
            if(citations[i]>=c)
            {
                
                a.add(citations[i]);
            }
            else a.add(c);
            c++;
        }
        Collections.sort(a);
        if (a.get(0)>n) return n;
        return (a.get(0));
    }
}
