class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        int i=0;
    	int j=0;
    	int n=arr.length;
    	ArrayList<Integer> ans=new ArrayList<>();
    	HashMap<Integer,Integer> map=new HashMap<>();
    	
    	if(k==1) {
    		for(int c=0;c<n;c++) ans.add(1);
    		return ans;
    	}
    	
    	while(j<n) {
    		map.put(arr[j],map.getOrDefault(arr[j],0)+1);
    		if((j-i+1)<k){
    			j++;
    		}else {
    		    int temp=map.size();
    			ans.add(temp);
    			if(map.get(arr[i])==1) map.remove(arr[i]);
    			else map.put(arr[i], map.get(arr[i])-1);
    			
    			i++;
    			j++;
    		}
    	}
    	return ans;
    }
}
