class Solution {
    // Function to find equilibrium point in the array.
    public static int findEquilibrium(int arr[]) {
        // code here
        
        int LSum = 0;
        int RSum = 0;
        
        for(int i = 0; i < arr.length; i++){
            RSum += arr[i];
        }
        
        for(int i = 0; i < arr.length; i++){
            
            RSum -= arr[i];
            
            if(LSum == RSum){
                return i;
            }
            
            LSum += arr[i];
        }
        
        return -1;
    }
}
