class Solution {
    // Function to find the smallest positive number missing from the array.
    public int missingNumber(int[] arr) {
        // Your code here
        int pos = 0;
        for (int i = 0; i < arr.length; i++) {
            pos=Math.max(arr[i],pos);
        }
        int arr1[] = new int[pos+1];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                arr1[arr[i]] += 1;
            }
        }
        int mis = 1;
        for (int i = 0; i < arr1.length; i++) {
            if (i != 0) {
                if (arr1[i] == 0) {
                    return i;
                }
            }
        }
        return pos+1;
    }
}
